<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo</groupId>
  <artifactId>nuxeo-doc-generate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Create a million documents </name>
  <description/>

  <url>http://www.nuxeo.com/en/products</url>
  <organization>
    <name>Nuxeo</name>
    <url>http://www.nuxeo.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.client</groupId>
      <artifactId>nuxeo-java-client</artifactId>
      <version>3.7.0</version>
    </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
      </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<repositories>
  <repository>
    <id>public-releases</id>
    <url>http://maven.nuxeo.com/nexus/content/repositories/public-releases/</url>
  </repository>
  <repository>
    <id>public-snapshots</id>
    <url>http://maven.nuxeo.com/nexus/content/repositories/public-snapshots/</url>
  </repository>
</repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>